Codes/rustls-native-certs/885d6fca5b/windows/load_native_certs_after.rs --- 1/2 --- Rust
 4     let local_machine_store = schannel::cert_store::CertS . 
 . tore::open_local_machine("ROOT")?;                           
 5     let current_user_store = schannel::cert_store::CertSt 4     let current_user_store = schannel::cert_store::CertSt
 . ore::open_current_user("ROOT")?;                            ore::open_current_user("ROOT")?;
 6                                                             
 7     for cert in local_machine_store.certs() {               
 8         store.add(&rustls::Certificate(cert.to_der().to_v   
 . ec()))                                                      
 9             .map_err(|err| Error::new(ErrorKind::InvalidD   
 . ata, err))?                                                 
10     }                                                       

Codes/rustls-native-certs/885d6fca5b/windows/load_native_certs_after.rs --- 2/2 --- Rust
                                                              7         if !usable_for_rustls(cert.valid_uses().unwrap()) 
                                                              . {
                                                              8             continue;
                                                              9         }

