Codes/rustls-native-certs/00f8071948/compare_mozilla/stringify_x500name_after.rs --- 1/2 --- Rust
 .                                                           29             &[0x09, 0x92, 0x26, 0x89, 0x93, 0xf2, 0x2c, 0
..                                                           .. x64, 0x01, 0x19] => "domainComponent",
29             &[0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0 30             &[0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0
.. x09, 0x01] => "emailAddress",                             .. x09, 0x01] => "emailAddress",
30             _ => unreachable!("unhandled x500 attr")      31             _ => panic!("unhandled x500 attr {:?}", oid)

Codes/rustls-native-certs/00f8071948/compare_mozilla/stringify_x500name_after.rs --- 2/2 --- Rust
36             _ => unreachable!("unhandled x500 value type" 37             _ => panic!("unhandled x500 value type {:?}",
   )                                                             valuety)

