Codes/rustls-native-certs/fc11ca2d43/compare_mozilla/stringify_x500name_after.rs --- 1/2 --- Rust
10         let mut inner = untrusted::Reader::new(contents.i 10         let mut inner = untrusted::Reader::new(contents);
.. nto());                                                   .. 
11         let pair = der::expect_tag_and_get_value(&mut inn 11         let pair = der::expect_tag_and_get_value(&mut inn
.. er, der::Tag::Sequence)                                   .. er, der::Tag::Sequence)
12             .unwrap();                                    12             .unwrap();
13                                                           13 
14         let mut pair = untrusted::Reader::new(pair.into() 14         let mut pair = untrusted::Reader::new(pair);
   );                                                           

Codes/rustls-native-certs/fc11ca2d43/compare_mozilla/stringify_x500name_after.rs --- 2/2 --- Rust
21             &[0x55, 0x04, 0x03] => "CN",                  21             [0x55, 0x04, 0x03] => "CN",
22             &[0x55, 0x04, 0x05] => "serialNumber",        22             [0x55, 0x04, 0x05] => "serialNumber",
23             &[0x55, 0x04, 0x06] => "C",                   23             [0x55, 0x04, 0x06] => "C",
24             &[0x55, 0x04, 0x07] => "L",                   24             [0x55, 0x04, 0x07] => "L",
25             &[0x55, 0x04, 0x08] => "ST",                  25             [0x55, 0x04, 0x08] => "ST",
26             &[0x55, 0x04, 0x09] => "STREET",              26             [0x55, 0x04, 0x09] => "STREET",
27             &[0x55, 0x04, 0x0a] => "O",                   27             [0x55, 0x04, 0x0a] => "O",
28             &[0x55, 0x04, 0x0b] => "OU",                  28             [0x55, 0x04, 0x0b] => "OU",
29             &[0x55, 0x04, 0x11] => "postalCode",          29             [0x55, 0x04, 0x11] => "postalCode",
30             &[0x55, 0x04, 0x61] => "organizationIdentifie 30             [0x55, 0x04, 0x61] => "organizationIdentifier
.. r",                                                       .. ",
31             &[0x09, 0x92, 0x26, 0x89, 0x93, 0xf2, 0x2c, 0 31             [0x09, 0x92, 0x26, 0x89, 0x93, 0xf2, 0x2c, 0x
.. x64, 0x01, 0x19] => "domainComponent",                    .. 64, 0x01, 0x19] => "domainComponent",
32             &[0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0 32             [0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x
.. x09, 0x01] => "emailAddress",                             .. 09, 0x01] => "emailAddress",
33             _ => panic!("unhandled x500 attr {:?}", oid)  33             _ => panic!("unhandled x500 attr {:?}", oid),

