Codes/rustls-native-certs/78d6742e28/unix/load_file_after.rs --- Text (1 error, exceeded DFT_PARSE_ERROR_LIMIT)
 1 fn load_file(builder: &mut impl RootStoreBuilder, path: &  1 fn load_file(certs: &mut Vec<Certificate>, path: &Path) -
 . Path) -> Result<(), Error> {                               . > Result<(), Error> {
 2     let f = File::open(&path)?;                            2     let f = File::open(&path)?;
 3     let mut f = BufReader::new(f);                         3     let mut f = BufReader::new(f);
 4     if builder.load_pem_file(&mut f).is_err() {            4     match rustls_pemfile::certs(&mut f) {
 5         Err(Error::new(ErrorKind::InvalidData,             5         Ok(contents) => {
 6                        format!("Could not load PEM file {  6             certs.extend(contents.into_iter().map(Certifi
 . :?}", path)))                                              . cate));
 .                                                            7             Ok(())
 7     } else {                                               8         }
 8         Ok(())                                             9         Err(_) => Err(Error::new(
 9     }                                                     10             ErrorKind::InvalidData,
10 }                                                            

